<?xml version="1.0" encoding="UTF-8"?>
<project name="BP Gallery" default="build:clean" basedir="." description="BP Gallery build tasks">

    <property file="./build.properties"/>

    <php expression="date('F Y')" returnProperty="build.date"/>
    <php expression="date('Y')" returnProperty="build.year"/>

    <target name="test">
        <echo msg="Test each extension before build"/>
        <phingcall target="test:compatibility"/>
        <phingcall target="test:com_bpgallery"/>
        <phingcall target="test:mod_bpgallery"/>
    </target>

    <target name="test:compatibility">
        <echo msg="Testing PHP Compatibility"/>
        <exec command="composer test:compatibility" checkreturn="true"/>
    </target>

    <target name="test:com_bpgallery">
        <echo msg="Testing com_bpgallery"/>
        <echo msg="No tests yet."/>
    </target>

    <target name="test:mod_bpgallery">
        <echo msg="Testing mod_bpgallery"/>
        <echo msg="No tests yet."/>
    </target>

    <target name="build:com_bpgallery">
        <echo msg="Creating component directories"/>
        <mkdir dir="./.build/com_bpgallery/admin"/>
        <mkdir dir="./.build/com_bpgallery/site"/>
        <mkdir dir="./.build/com_bpgallery/install"/>

        <echo msg="Building assets with Webpack"/>
        <exec command="npm run build" checkreturn="true"/>

        <echo msg="Building component installer"/>
        <copy todir="./.build/com_bpgallery/admin">
            <fileset dir="./administrator/components/com_bpgallery">
                <include name="**/*"/>
                <exclude name="install/upgrade.php"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <copy todir="./.build/com_bpgallery/site">
            <fileset dir="./components/com_bpgallery">
                <include name="**/*"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>


        <copy todir="./.build/com_bpgallery/media">
            <fileset dir="./media/com_bpgallery">
                <include name="**/*"/>
                <exclude name="manifest.json"/>
                <exclude name="entrypoints.json"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>


        <copy todir="./.build/com_bpgallery/install">
            <fileset dir="./administrator/components/com_bpgallery/install/">
                <include name="upgrade.php"/>
                <include name="defaults.json"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <move file="./.build/com_bpgallery/admin/bpgallery.xml" tofile="./.build/com_bpgallery/bpgallery.xml"
              overwrite="true"/>

        <echo msg="Creating component zipfile."/>
        <zip destfile="./.build/com_bpgallery.zip" basedir="./.build/com_bpgallery"/>
    </target>

    <target name="build:mod_bpgallery">
        <echo msg="Creating module directory"/>
        <mkdir dir="./.build/mod_bpgallery"/>

        <echo msg="Building module installer"/>
        <copy todir="./.build/mod_bpgallery">
            <fileset dir="./modules/mod_bpgallery">
                <include name="**/*"/>
            </fileset>
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <echo msg="Creating module zipfile."/>
        <zip destfile="./.build/mod_bpgallery.zip" basedir="./.build/mod_bpgallery"/>
    </target>

    <target name="build:pkg_bpgallery">
        <echo msg="Creating package directory"/>
        <mkdir dir="./.build/pkg_bpgallery"/>

        <echo msg="Building extensions package installer"/>
        <copy file="./.build/com_bpgallery.zip" tofile="./.build/pkg_bpgallery/com_bpgallery.zip" overwrite="true"/>
        <copy file="./.build/mod_bpgallery.zip" tofile="./.build/pkg_bpgallery/mod_bpgallery.zip" overwrite="true"/>

        <echo msg="Builing package manifest"/>
        <copy file="./administrator/manifests/packages/pkg_bpgallery.xml" todir="./.build/pkg_bpgallery"
              overwrite="true">
            <filterchain>
                <expandproperties/>
            </filterchain>
        </copy>

        <echo msg="Creating package zipfile."/>
        <zip destfile="./.build/pkg_bpgallery_v${build.version}_${build.release}.zip" basedir="./.build/pkg_bpgallery"/>
    </target>

    <target name="build">
        <phingcall target="test"/>

        <echo msg="Creating build directory ./.build"/>
        <mkdir dir="./.build"/>

        <echo msg="Building each of the extensions"/>
        <phingcall target="build:com_bpgallery"/>
        <phingcall target="build:mod_bpgallery"/>

        <echo msg="Building extensions package"/>
        <phingcall target="build:pkg_bpgallery"/>
    </target>

    <target name="clean">
        <echo msg="Removing build directory ./.build if exists"/>
        <delete dir="./.build" includeemptydirs="true"/>
    </target>

    <target name="build:clean">
        <echo msg="Creating a clean build."/>
        <phingcall target="clean"/>
        <phingcall target="build"/>
    </target>

</project>
